services:
  - type: web
    name: frontend
    env: static
    staticPublishPath: client/dist
    buildCommand: cd client && npm install && npm run build

  - type: web
    name: backend
    env: node
    buildCommand: cd server && npm install
    startCommand: cd server && npm start
    # IMPORTANT: Configure these environment variables in Render Dashboard
    # DO NOT commit sensitive values to the repository
    # envVars:
    #   - key: DATABASE_URL
    #     sync: false  # Set this in Render Dashboard
    #   - key: JWT_SECRET
    #     sync: false  # Set this in Render Dashboard
    #   - key: JWT_REFRESH_SECRET
    #     sync: false  # Set this in Render Dashboard
    #   - key: PORT
    #     value: 5002
    #   - key: FRONTEND_URL
    #     value: https://project-breslov.onrender.com
    #   - key: NODE_ENV
    #     value: production